{
  "name": "shop_api",
  "version": "1.0.1",
  "description": "shop api for alphalumen edtech",
  "main": "app.js",
  "scripts": {
    "start": "env TZ='America/Sao_Paulo' node app.js"
  },
  "keywords": [
    "shop",
    "shopping",
    "api"
  ],
  "author": "Diego Novaes",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "detect-browser": "^5.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "express-slow-down": "^1.4.0",
    "fs-extra": "^10.0.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.3",
    "pg": "^8.7.1",
    "totalvoice-node": "^1.10.0",
    "tzdata": "^1.0.25"
  },
  "_moduleAliases": {
    "@app"      : ".", 
    "@config"      : "config/",
    "@controller" : "controllers/",
    "@middlewares"  : "middlewares/",
    "@model"  : "model/",
    "@functions"  : "functions/",
    "@templates"  : "templates/"
  }
}
